# Configuração Django
SECRET_KEY=
DEBUG=

# Configuração banco
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# Portas expostas
EXPOSE_PORT=
EXPOSE_PORT_WS=
EXPOSE_DATABASE_PORT=